# pawel-spring-webservice

./: ReadMe.txt  pom.xml
src/main/java/com/pawel/fuse/example/: ClaimInput.java  ClaimOutput.java  ClaimProcessor.java  ClaimService.java  ClaimStatus.java  StatusService.java
